# Background
background #221E2D
# BackgroundFaint
# BackgroundIntense
# Color0
color0 #272822
# Color0Faint
color16 #121310
# Color0Intense
color8 #3C3D34
# Color1
color1 #F92672
# Color1Faint
color17 #FA4C8B
# Color1Intense
color9 #F81366
# Color2
color2 #A6E22E
# Color2Faint
color18 #9DC749
# Color2Intense
color10 #AFFD13
# Color3
color3 #F4BF75
# Color3Faint
color19 #E3BC86
# Color3Intense
color11 #FAC06F
# Color4
color4 #66D9EF
# Color4Faint
color20 #9BE6F5
# Color4Intense
color12 #59E2FC
# Color5
color5 #AE81FF
# Color5Faint
color21 #D4BCFF
# Color5Intense
color13 #620BFF
# Color6
color6 #A1EFE4
# Color6Faint
color22 #D3F8F2
# Color6Intense
color14 #2CDBC2
# Color7
color7 #F9F8F5
# Color7Faint
color23 #FFFBEF
# Color7Intense
color15 #F7F7F7
# Foreground
foreground #D1D1D1
# ForegroundFaint
# ForegroundIntense
# General
